<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>trabajo</title>
    <caption><center><font face="Comic Sans MS" size="10" color="saddlebrown">MI PAGINA WEB</font></center></caption>
    <style>
        *{
            margin:30;
            padding:40;
        }
        a:link, a :visited, a:hover, a:active¨{
            color:saddlebrown;
            font-size: 16px;
        }
        body{
            background:rgb(177, 156, 124);
            font-family:verdana;
        }
        h1{
            color:rgb(139, 113, 0);
            font-size:24px;
        }
        p{
            font-size:16px;
        }
        ul{
            list-style-type:none;
        }
        #cabecera{
            color:black
            background:rgb(15, 109, 109);
            padding:10px;
        }
        #contenedor{
            margin:0 auto;
            width:1500px;
        }
        #cabecera{
            background-color:rgb(243, 247, 212);
            float:left;
            height:2400px;
            padding:10px;
            width:1050px;
        }
        #menu{   background-color:rgb(160, 124, 70);
            float:left;
            height:180px;
            padding:20px;
            width:380px;
        }
        #pie{   background-color:rgb(177, 156, 124);
            clear:both;
            color:saddlebrown;
            padding:10px;
            text-align:center;
        }
 
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <h1><font face="Comic Sans MS">ACERCA DE MI</font></h1>
            <p><font face="Comic Sans MS">Hola! mi nombre es Miguel Angel Chacon Abalos, nací en la ciudad de El Alto, en el departamento de La Paz, en mi querido país Bolivia.
                Nací un dia Lunes 15 de Marzo de 2004, tengo actualmente 19 años, soy el mayor de 4 hermanos y desde pequeño me gustó todo lo relacionado con videojuegos, y sobre las computadoras,
                este gusto fue creciendo con el pasar de los años, cada vez aprendiendo poco a poco sobre este maravilloso mundo informático.
            </font></p>
            <center><img src="foto.jpeg" height="500" weight="500"></center>
            <p><font face="Comic Sans MS">Cuando cumplí 8 años me interesó el mundo de la música y descubrí que esa sería una de mis más grandes pasiones, aprendiendo así a interpretar instrumentos musicales tales como el violin y el piano, logrando así ingresar 
                al Conservatorio Nacional de Musica, esto se convirtió en mas que un simple pasatiempo, ya que el mundo del estudio musical es demasiado amplio e interesante, ademas de enriquecedor a nivel artistico e intelectual, estudiando hasta mis 16 años en dicha institucion, 
                aprendiendo sobre teoria musical y sobre interpretacion musical.
            </font></p>
            <left><img src="conser.jpeg"height="400" width="600"></left>
            <right> <img src="descarga.jfif" height="400" width="300"></right>
            <p><font face="Comic Sans MS">A mis 17 años, fuí a cumplir con el servicio militar obligatorio, enlistandome así en la Fuerza Aerea, en el Grupo de Artilleria y Defensa Antiaerea "91", perteneciente a la Primera Brigada Aerea, ubicada en La Ciudad de El Alto.
                En este año de servicio aprendí muchas cosas acerca de Instrucción militar, asi como especialidades como la de Policia Militar, Defensa Aerea, y otros, pero sobre todo aprendí sobre la Disciplina, Patriotismo Y Determinación que debe tener el Soldado Boliviano a la hora de
                luchar por nuestra querida Patria BOLIVIA y defenderla hasta las últimas consecuencias, incluso con nuestra propia existencia. 
            </font></p>
            <center> <img src="gada.jpeg" height="500" width="900"></center>
            <p><font face="Comic Sans MS">Al concluir con mi servicio militar, fui a preprarame para estudiar la carrera de INFORMATICA, en la gran Universidad Mayor de San Andrés, por lo cual me inscribi al curso pre-facultativo, donde pude lograr ingresar a dicha carrera, cursando
                actualmente mi Primer Semestre en la Carrera </font></p>
               <left> <img src="umsa-monoblock.jpeg" height="300" width="500"></left>
               <right> <img src="UMSA-1068x710.jpeg" height="300" width="500"></right>
            <p><font face="Comic Sans MS">En un futuro deseo terminar la carrera de Informatica ya que pienso que es una carrera que en gran manera definirá el futuro, en unos
                tiempos donde la tecnología está a la orden del dia, trayendo consigo una serie de nuevos servicios y necesidades, donde se debe aprovechar al máximo las herramienta que tenemos a dispocision 
                para mejorar la calidad de vida de las personas.
            </font></p>

        </div>
        <div id="menu">
            <ul>
                <li><font face="Comic Sans MS" size="5"><a href="https://www.youtube.com/watch?v=0bmh6SRyUK8">CANAL DE YOUTUBE</font></a></li>
                <li><font face="Comic Sans MS" size="5"><a href="https://www.facebook.com/miguelangel.chaconabalos">FACEBOOK</font></a></li>
                <li><font face="Comic Sans MS" size="5" ><a href="https://www.youtube.com">enlace 3</font></a></li> 
            </ul>
        </div>
        <div id="pie">
            <h1>“HAY UNA FUERZA MOTRIZ MAS PODEROSA QUE EL VAPOR, LA ELECTRCIDAD Y LA ENERGIA ATOMICA: LA VOLUNTAD”</h1>
            <p>-ALBERT EINSTEIN</p>
        </div>
    </div>

</body>